# th-module-4

./: README.md  build.gradle  settings.gradle
database/: csdl.sql
src/main/java/com/baithi_m4/: BaithiM4Application.java
src/main/java/com/baithi_m4/controller/: CategoryController.java  ProductController.java
src/main/java/com/baithi_m4/model/: Category.java  Product.java
src/main/java/com/baithi_m4/repository/: CategoryRepository.java  ProductRepository.java
src/main/java/com/baithi_m4/security/: CorsConfig.java  SecurityConfig.java
src/main/java/com/baithi_m4/service/: CategoryService.java  ProductService.java
src/main/resources/: application.properties
src/main/resources/templates/: add-product-page.html  add-product.js  app.js  edit-product.html  edit-product.js  index.html
src/test/java/com/baithi_m4/: BaithiM4ApplicationTests.java
